# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    color = rgb(1e1e2e)
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Noto Sans
    halign = center
    valign = center
    position = 0, 120
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "<span> $(date +"%A, %d %B %Y") </span>"
    color = rgba(255, 255, 255, 0.7)
    font_size = 25
    font_family = Noto Sans
    halign = center
    valign = center
    position = 0, 40
}


# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(2D2D2D)
    inner_color = rgb(F5E0DC)
    font_color = rgb(11111B)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty
    hide_input = false
    rounding = -1 # -1 means complete rounding (a circle)
    check_color = rgb(C3A7E6)
    fail_color = rgb(F38BA8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms after a failed attempt
    position = 0, -80
    halign = center
    valign = center
}
